apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: REPLACE_NAMESPACE
  name: agent-vs-REPLACE_AGENT_NAME
spec:
  gateways:
  - nextensio-ingressgateway
  hosts:
  - "REPLACE_GW"
  http:
  - match:
    - headers:
        x-nextensio-connect:
          prefix: REPLACE_AGENT_NAME
    route:
    - destination:
        host: REPLACE_POD_NAME-http-outside
        port:
          number: 443
